spring.application.name=crm-system

spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

